VLauncher/MainWindow.xaml

<Window x:Class="VLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLauncher"
        mc:Ignorable="d"
        Title="VilmLauncher" Height="1080" Width="1920">
    <Grid ShowGridLines="False" Background="#1F2229">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="myStackPanel" Orientation="Horizontal" Margin="0" Background="#2B2D39" Grid.Row="0" HorizontalAlignment="Center">
            <UniformGrid Columns="6" Margin="10,0,10,0" Width="Auto" HorizontalAlignment="Stretch">
                <Button x:Name="btn_Settings" Width="40" Height="40" Background="#15181D" Click="btn_Settings_Click" />
                <Button x:Name="btn_Biblio" Content="Библиотека" Width="100" Height="30" Background="#33363E" Click="btn_GoToBiblio_Click" Foreground="White"/>
                <Button x:Name="btn_Servers" Content="Сервера" Width="100" Height="30" Background="#33363E" Click="btn_GoToServers_Click" Foreground="White"/>
                <Button x:Name="btn_Shop" Content="Магазин" Width="100" Height="30" Background="#33363E" Click="btn_GoToShop_Click" Foreground="White"/>
                <Button x:Name="btn_Comm" Content="Сообщество" Width="100" Height="30" Background="#33363E" Click="btn_GoToComm_Click" Foreground="White"/>
                <Button x:Name="btn_Profile" Content="Profile" Width="100" Height="30" Background="#3C404C" Click="btn_GoToProfile_Click" Foreground="White" Margin="40,0,0,0"/>
            </UniformGrid>
        </StackPanel>
        <Frame  x:Name="MainFrame" Grid.Row="1" Background="Transparent"/>

    </Grid>
</Window>
