VLauncher/Page_Login_Main.xaml

<Page x:Class="VilmLauncher.Page_Login_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VilmLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Page_Login_Main">

    <Grid ShowGridLines="False" Background="Transparent">
        <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="268" Width="239">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <UniformGrid Rows="4" Height="224" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
                    <TextBox Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" TextAlignment="Center" FontSize="16"></TextBox>
                    <TextBox Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" TextAlignment="Center" FontSize="16"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <UniformGrid Columns="2">
                            <Button Content="Register" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Press" FontSize="16"/>
                            <Button Content="Login"  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Press" FontSize="16"/>
                        </UniformGrid>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
