VLauncher/Page_MainPage_Main.xaml

<Page x:Class="VilmLauncher.Page_MainPage_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VilmLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Page_MainPage_Main">

    <Grid ShowGridLines="False" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="White" Margin="100,5,100,5">
            <TextBlock Text="Sign In" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
            <StackPanel Orientation="Vertical" Margin="50">
                <UniformGrid Rows="3" Height="auto" HorizontalAlignment="Center">
                    <Button Content="Login" Height="40" Margin="5"/>
                    <TextBox x:Name="InputPassword" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <UniformGrid Columns="2" HorizontalAlignment="Stretch" Margin="5">
                            <Button Content="Register" Height="20" Margin="5"/>
                            <Button Content="Login" Height="20" Margin="5"/>
                        </UniformGrid>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
